<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="stopcovid-19">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 5</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-5.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#59bec1">
    <meta property="og:title" content="Page 5">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body">
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1366" data-image-height="476" id="sec-0d43">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-title u-text-1">IIT Guwahati</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Covid Management System</p>
      </div>
    </section>
    <section class="u-carousel u-slide u-block-3cf1-1" id="carousel_f8c8" data-interval="5000" data-u-ride="carousel" data-image-width="1600" data-image-height="900">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-3cf1-2">
        <li data-u-target="#carousel_f8c8" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_f8c8" class="u-grey-30" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-2-1" src="" data-image-width="275" data-image-height="183">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">&nbsp;</h1>
            <p class="u-large-text u-text u-text-variant u-text-2">Help us fight the pandemic and bring life back to normalcy in the campus. </p>
          </div>
        </div>
        <div class="u-align-right u-carousel-item u-clearfix u-image u-section-2-2" data-image-width="1600" data-image-height="900">
          <div class="u-align-left u-clearfix u-sheet u-valign-bottom u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1">
              <span class="u-text-body-alt-color">Courtesy: fda.g​ov</span>
              <span class="u-text-body-alt-color"></span>
            </p>
          </div>
        </div>
      </div>
      <a class="u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-3cf1-5" href="#carousel_f8c8" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-text-grey-30 u-block-3cf1-4" href="#carousel_f8c8" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-color-scheme-u11 u-color-style-multicolor-1 u-palette-3-base u-section-3" id="sec-77fb">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-46 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-text u-text-1">Read about preventive measures and guidelines provided by the World Health Organization.&nbsp;</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-14 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <a href="https://www.who.int/emergencies/novel-corona-virus-2019/advice-for-public" class="u-active-palette-2-light-2 u-border-2 u-border-hover-custom-color-1 u-border-palette-2-light-1 u-btn u-button-style u-custom-color-3 u-hover-palette-2-light-1 u-btn-1" target="_blank">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-6dba">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-align-center u-text u-text-1">ACTIVE CASES</h3><span class="u-align-center u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-spacing-20 u-icon-1"><img src="images/1828925.png" alt=""></span>
                <p class="u-align-center u-text u-text-2">Numerical value:</p>
                <a href="" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-1">learn more</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-align-center u-text u-text-3">RECOVERED</h3><span class="u-align-center u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-spacing-20 u-icon-2"><img src="images/447147.png" alt=""></span>
                <p class="u-align-center u-text u-text-4">Numerical value:</p>
                <a href="" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-text-body-color u-btn-2">learn more</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-align-center u-text u-text-5">VACCINATED</h3><span class="u-align-center u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-spacing-20 u-icon-3"><img src="images/3627356.png" alt=""></span>
                <p class="u-align-center u-text u-text-6">Numerical value:</p>
                <a href="" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-text-body-color u-btn-3">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-3 u-section-5" id="sec-d58c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-15 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="256" data-image-height="256"></div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-45 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-1">Need help? Don't worry, we've got you covered.</h2>
                  <p class="u-align-center u-text u-text-2">Your Dost Helpline and Guidance</p>
                  <a href="" class="u-btn u-button-style u-btn-1">Click here</a>
                  <p class="u-align-center u-text u-text-3">Grocery and other amenities</p>
                  <a href="" class="u-btn u-button-style u-btn-2">click here</a>
                  <a href="" class="u-btn u-button-style u-btn-3">click here</a>
                  <p class="u-align-center u-text u-text-4">Medical help</p>
                  <a href="" class="u-btn u-button-style u-btn-4">click here</a>
                  <p class="u-align-center u-text u-text-5">Get Vaccinated</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-2 u-section-6" id="sec-b65e">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"><span class="u-icon u-icon-circle u-palette-2-light-2 u-spacing-15 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style=""><use xlink:href="#svg-f178"></use></svg><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-f178" style="enable-background:new 0 0 54.757 54.757;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
	L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7
	S31.416,26,27.557,26z"></path></svg>
            
            
          </span>
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h5 class="u-text u-text-1">Address</h5>
                    <p class="u-small-text u-text u-text-variant u-text-2">Sample small text. Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-2 u-spacing-15 u-icon-2"><img src="images/1.png" alt=""></span>
                <div class="u-container-style u-group u-video-cover u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h5 class="u-text u-text-default u-text-3">Helpline numbers</h5>
                    <p class="u-small-text u-text u-text-variant u-text-4">Number 1<br>Number 2<br>Number 3
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-2 u-spacing-15 u-icon-3"><img src="images/2.png" alt=""></span>
                <div class="u-container-style u-group u-video-cover u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h5 class="u-text u-text-default u-text-5">Email</h5>
                    <p class="u-small-text u-text u-text-variant u-text-6">Sample small text. Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-7"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-2 u-spacing-15 u-icon-4"><img src="images/1828919.png" alt=""></span>
                <div class="u-container-style u-group u-video-cover u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h5 class="u-text u-text-default u-text-7">Contact health experts:</h5>
                    <p class="u-small-text u-text u-text-variant u-text-8">Name<br>Designation<br>Email<br>Ph.no.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>